.content{
    text-align: center;
}

.card{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
    border-radius: 5px;
    margin: 3em auto;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
    padding: 2em;
}

.profile{    
    border-radius: 50%;
    border: 5px solid #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.5);
}

.text{
    text-align: justify;
    padding: 1.5em;
    color: #4E4E4E;
    font-weight: 300;
}