@bgcolor:#FAFAFA;
@titles:#4E4E4E;
html, body { height: 100%; }
body { margin: 0; font-family:"Helvetica Neue", sans-serif; background: @bgcolor; color: #4E4E4E;}

h2{
    padding: 0;
    margin: 0;
    font-size: 2.5rem;
    color: @titles;
    font-weight: 300;
}