@xs-min: 480px;
@phone: ~"only screen and (max-width: @{xs-min})";

.header{
    color:#fff;
    position: relative;
    text-align: center;
    padding: 2em;
    height: 350px;
    max-width: 650px;
    height: 400px;
    margin: 0 auto;
    @media @phone {
        width: 95%; 
        padding: 2em 0;       
    }
}

.bg{
    width: 100%;
    height: 400px;
    position: absolute;
}

.logo{
    width: 100px;
    height: auto;
}

.title{
    font-size: 3rem;
    font-weight: 300;
    margin: 0;
    padding: 0;
    @media @phone {
        font-size: 2rem;
    }
}

.description{
    font-size: 1.5rem;
    font-weight: 100;
    @media @phone {
        font-size: 1rem;
    }     
}