.content{
    text-align: center;
    margin: 10px 0;
}

.skillsContent{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}


.skill{
    display: flex;
    flex-direction: column;
    align-items: center;    
    width: 25%;
}